<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex inline </title>
    <style type="text/css">
    
    body{
        margin: 0px;
        padding: 0px;
       
    }
    .main-container{
        background-color: blueviolet;
            /* display: flex; */
        display: inline-flex;
        border: 5px solid black;

    }
    .item{
        background-color: yellow;
        text-align: center;
        font-size: x-large;
        word-spacing: 5px;
       
    }
    .item-1{
        background-color: aquamarine;
    }
    .item-2{
        background-color: rgb(147, 163, 158);
    }
    .item-3{
        background-color: rgb(69, 25, 110);
    }
    .item-4{
        background-color: rgb(171, 180, 41);
    }
    .item-5{
        background-color: rgb(158, 69, 17);
    }
    .item-6{
        background-color: rgb(199, 128, 184);
    }


    .item-7{
        background-color: rgb(35, 70, 68);
    }


    .item-8{
        background-color: rgb(151, 116, 116);
    }








    </style>
</head>
<body>
    <div class="main-container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>

        <div class="item item-3">item 3</div>

        <div class="item item-4">item 4</div>

        <div class="item item-5">item 5</div>
        <div class="item item-6">item 6</div>

        <div class="item item-7">item 7</div>

        <div class="item item-8">item 8</div>




    </div>

    
</body>
</html>