<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-contaoner</title>
    <style type="text/css">

    body{
        margin: 0px;
        padding: 0px;
        font-weight:bold ;

    }
    .main-container{
        background-color: rebeccapurple;
        border: 4px solid black;
        display: flex;
    }

    .item{
        background-color: #ffff;
        font-size: 1 rem;   
        padding: 0.6rem;
        text-align: center;


    }
    .item-1{
        background-color: blueviolet;
    }
    .item-2{
        background-color: rgb(78, 71, 85);
    }
   
    .item-3{
        background-color: rgb(34, 161, 144);
    }
   
    .item-4{
        background-color: rgb(77, 175, 68);
    }
   
    .item-5{
        background-color: rgb(80, 66, 30);
    }
   
    .item-6{
        background-color: rgb(70, 65, 75);
    }
   
    .item-7{
        background-color: rgb(7, 56, 41);
    }
    .item-8{
        background-color: rgb(160, 93, 55);
    }
   
    .item-9{
        background-color: rgb(32, 5, 58);
    }
   
    .item-10{
        background-color: rgb(56, 116, 16);
    }
   

   
   

</style>
</head>
<body>  
    
    <div class="main-container">
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
        <div class="item item-5">item 5</div>
        <div class="item item-6">item 6</div>
        <div class="item item-7">item 7</div>
        <div class="item item-8">item 8</div>
        <div class="item item-9">item 9</div>
        <div class="item item-10">item 10</div>



    </div>
</body>
</html>