<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/basic.css">
</head>
    <body>

        
        <!-- ALL TYPE OF HEADER FILE IN HTML  -->
    
        <h1>this is header tage   </h1>
        <h2>this is header tage </h2>
        <h3>this is header tage </h3>       
        <h3>this is header tage </h4>
        <h5>this is header tage </h5>
        <h6>this is header tage </h6><br>

        <hr>
            <!-- span tag -->
        <span>this is span tag ....</span>
        <span>this is span tag ...</span>
        <span>this is span tag ....</span>
        <span>this is span tag ....</span>

        <hr>
            <!-- paragraph tag -->
        <P>P TAG IN HTML </P>
        <P>P TAG IN HTML </P>
        <P>P TAG IN HTML </P>

        <hr>
    
        
        <strong>strong tag</strong><br>
        <b>bold tag</b>
        <hr>


        <hr>
        <!-- This IS blockQuote -->
            <p>i am blockquote i always leave space from all side 
            </p>
        <blockquote>This IS blockQuote </blockquote>
        <blockquote>This IS blockQuote </blockquote>

        <hr>


        <!-- this is sub tag -->
        
        <span>H</span><sub>2</sub><span>O</span> <br>

        <hr>
        <!-- this is sup tage -->
      
        <span>22<span><sup>rd</sup><span>feb</span>
         <hr>

        <strike>Hello please cut the word </strike>
        <br><hr>
        <p>best things always <u>underline </u> </p>

        <hr>
        <i>italic </i>
        <em>emphasis</em>
        <cite>Citetion</cite>
        <dfn>defination</dfn>
        <hr>

        <abbr title="Krish Compusoft Services">KCS</abbr></p>
        <acronyum title="hyper text markup language ">HTML</acronyum>
        <hr>

        <q>Hello World </q><br>
        <span>"hello world" </span>
        <hr>

        <p>heyy &nbsp;&nbsp;&nbsp;&nbsp; bye have a good day </p>
        <br><hr>













        



















</body>
</html>