<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <p>simple photo insertion</p>
    <img src="new.jpg" width="400px" alt="photo"><br>
    <hr><br>
    <p>video insertion</p>
    <iframe width="420" height="315"
    src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe><br>


    <hr><br>
    <p>map insertion</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3692.341132102138!2d70.70908581426785!3d22.265064049801023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cbcb3656ccf1%3A0xece7e5fa0b0a0519!2sV.V.P.%20Engineering%20College!5e0!3m2!1sen!2sin!4v1641270491011!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" >

</iframe>

<h2>Audios In HTML</h2>
<audio src="Audios/A1.mp3" controls autoplay muted loop></audio><hr/>

		
</body>
</html> 