<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>SIgnUp Page </h2>
    <form>
        <label for="firstname">firstname</label>
        <input type="Text" placeholder="First Name" ><br><br> 

        <label for="lastname">last name</label>
        <input type="Text" placeholder="last Name" ><br><br>

        <label for="gender">Gender</label>
        <input type="radio" id="1" name="gender"><span>Male</span>
        <input type="radio" id="2" name="gender"><span>Female</span><br><br>


        <input type="checkbox"> please accept terms and condition<br><br> 
        
        
        <label for="upload file">upload file</label><br>
        <input type="file" name="" ><br><br>
        
        <label for="date">Date</label>
        <input type="date"><br><br>
        <label for="time">time</label>
        <input type="time"><br><br>
        <label for="color">color</label><br>
        <input type="color"><br><br>

        <input type="button" value="submit"><br>
        <hr>
        <input type="submit"><br>
        <hr>
        <button>Submit </button><br> <br>
       
        <textarea name="" id="" cols="30" rows="10"></textarea>
        
        <fieldset >
            <legend>login</legend><br>
            
            <span>email</span>
            <input type="text" name="" placeholder="email" id=""><br>
            <span>password</span>
            <input type="password" name="" placeholder="password" id=""><br>
        </fieldset>





        
        
    </form>
</body>
</html>