<html>
    <head>
        <title>Bootstrap Form Demo</title>
        
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<link href="bootstrap.css" type="text/css" rel="stylesheet" />
		
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>							
		
	
		
		<style type="text/css">
			#CNAForms{box-shadow:0px 0px 3px blue;margin-top:30px;margin-bottom:30px;}
			i.fa,b{color:black;}
		</style>
		
    </head>
    <body>
		<div class="container">
			<div class="row">
				<div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-12" id="CNAForms">
					<h3 class="text-center"><i class="fa fa-user-plus"></i> Create New Account</h3><hr/>
					<div class="form-group">
						<b>Firstname</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtFirstname" type="text" placeholder="Enter firstname here.." maxlength="20" class="form-control" />
						</div>
						<small id="TxtFirstnameValidation" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>Lastname</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtLastname" type="text" placeholder="Enter lastname here.." maxlength="20" class="form-control" />
						</div>
						<small id="TxtLastnameValidation" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>Gender</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
							<select id="DDL_Gender" class="form-control">
								<option value='F'>Female</option>
								<option value='M'>Male</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<b><i class="fa fa-phone"></i> Contact No.</b>
						<div class="input-group">
							<span class="input-group-addon">+91</span>
							<input id="TxtContactno" type="text" placeholder="Enter contact no. here.." maxlength="10" class="form-control" />
						</div>
						<small id="TxtContactnoValidation" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>Email</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
							<input id="TxtEmailId" type="text" placeholder="Enter email id here.." maxlength="50" class="form-control" />
						</div>
						<small id="TxtEmailIdValidation" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>Date Of Birth</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-birthday-cake"></i></span>
							<input type="Date" maxlength="50" class="form-control" />
					</div>
					<div class="form-group">
							<b>Age</b>
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-solid fa-child"></i></i></span>
								<input type="number" maxlength="50" class="form-control" />
							</div>
					<div class="form-group">
						<b>Password</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-key"></i></span>
							<input id="TxtPassword" type="text" placeholder="Enter password here.." maxlength="12" class="form-control" />
						</div>
						<small id="TxtPasswordValidation" class="text-danger"></small>
					</div>
					<div class="form-group">
						<a class="btn btn-primary"><i class="fa fa-user-plus" style="color:white;"></i> Create An Account</a>
					</div>
				</div>
			</div>
		</div>
    </body>
</html>