<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>link for w3 shool</p>
    <a href="https://www.w3schools.com/">w3schools</a>
    <hr>
    <p>link to  open w3 school in new tab </p>
    <a href="https://www.w3schools.com/" target="_blank">w3schools</a><br><hr>
    <p>link to open gmail</p>
    <a href="mailto:ganesh.kushwaha@kcsitdlobal.com">gmail</a><br>


</body>
</html> 