<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this is a expample of unorder list</h1>

    <ul>
        <li>nodejs</li>
        <li>reactjs</li>
        <li>angularjs</li>
        <li>vuejs</li>
        
    
    </ul>


    <h1>this is a expample of order list</h1>

    <ol>
        <li>nodejs</li>
        <li>reactjs</li>
        <li>angularjs</li>
        <li>vuejs</li>
    </ol>

    <h1>Defination list</h1>
    <dl>
        <dt>Frontend</dt>
        <dd>reactjs</dd>
        <dd>vuejs</dd>
        <dt>backend</dt>
        <dd>nodejs</dd>
        <dd>django</dd>        
    </dl>

    <h1>nesterd list</h1>
    <ul>
        <li>Technology
            <ul>
                <li>FrontEnd
                    <ol>
                        <li>reactjs</li>
                        <li>vuejs</li>
                    </ol>
                </li>
                <li>nodejs</li>
                <li>django</li>
            </ul>
        </li>
        <li>sql</li>
        <li>monngodb</li>
        <li>AWS </li>
        <li>cloud</li>
    </ul>








    
    
</body>
</html>