<html>
	<head>
		<title>Day 3 | Table</title>
		<style>
			table tr td{border:2px solid gray;}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Contact No.</th>
					<th>Email Id</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>shailesh</td>
					<td>rajput</td>
					<td>897565456522</td>
					<td>shailesh.rajput@gmail.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td>raj</td>
					<td>gandhi</td>
					<td>78985898858</td>
					<td>raj@gmail.com</td>
				</tr>
				<tr>
					<td>3</td>
					<td>shiv</td>
					<td rowspan="2">rajput</td>
					<td>7897955587</td>
					<td>shiv@gmail.com</td>
				</tr>
				<tr>
					<td>4</td>
					<td>nisha</td>
					<td>89889789898</td>
					<td>nisha@gmail.com</td>
				</tr>
				<tr>
					<td>5</td>
					<td>nirav</td>
					<td colspan="2">patel 8975865545</td>
					<td>nirav@gmail.com</td>
				</tr>
			</tbody>
		</table>    