<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table tr td{border:2px solid rgb(104, 16, 16); font-size: 35px;}
    </style>
</head>
<body>

<h1>table contain details of the employee</h1>
    <table>
        <thead>
            <tr>
                <th>name</th>
                <th>surname</th>
                <th>age</th>
                <th>city</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>rajesh</td>
                <td>patel</td>
                <td>23</td>
                <td>gandhinagar</td>
            </tr>
            
            <tr>
                <td>ravi</td>
                <td>sharma</td>
                <td>34</td>
                <td rowspan="2">ahmedabad</td>
            </tr>
            
            <tr>
                <td>siwam</td>
                <td>cahal</td>
                <td>42</td>
            </tr>
            
            <tr>
                <td>kartik</td>
                <td>mehra</td>
                <td>21</td>
                <td>rajkot</td>
            </tr>
            
            <tr>
                <td>rajesh</td>
                <td>patel</td>
                <td>32</td>
                <td>surat</td>
            </tr>
        </tbody>










    </table>
    
</body>
</html>