    <!DOCTYPE html>
    <html lang="en">
    <head>
         
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="JS/wow.min.js" type="text/javascript"></script>
    <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript">
         new WOW().init();
    </script> 
     <link type="text/css" rel="stylesheet" href="style.css"/>

    </head>
         <body>
            
            <div>
                <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                     <!-- Brand and toggle get grouped for better mobile display -->
                     <div class="navbar-header" id="HeaderDiv">
                          <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                  <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                  </button>
                          <a href="#" class="navbar-brand">Ganesh Kushwaha</a>
                     </div>
            
            
            
                     <div id="navbarCollapse" class="collapse navbar-collapse">
                          <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                              <li><a href="#Home"><b>Intro</b></a></li>
                          <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                              <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                              <li><a href="#Skills"><b>Skills</b></a></li>
                              <li><a href="#Noncollegiate"><b>Noncollegiate</b></a></li>
                              <li><a href="#Experience"><b>Experience</b></a></li>
                              <li><a href="#Portfolio"><b>Portfolio</b></a></li>
                              <li><a href="#FreelancingRole"><b>Freelancing Role</b></a></li>
                        </ul>
                      </div>
                    </nav>
                  </div>	
                    
                  <div  id="Home" class="fullscreen_bg">
                    <video src="video.mp4" autoplay loop muted class="fullscreen_bg_video" height="100%" width="100%"></video>
          
                    <div class="row" id="HomeRow">
                        <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                            <center><img src="self.jpeg" style="height: 200px; width: 200px; border-radius: 50%;" alt="Ganesh Kushwaha" /></center>
                            <center><h2>I'M Ganesh Kushwaha</h2></center>
                            <center><h5>PYTHON DEVELOPER.</h5><hr /></center>
                            <div class="row">
                                <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                      <center><i class="fa fa-2x fa-phone"></i> +91- 9624438045</center>
                                </div>
                                <div class="col-lg-5 col-md-6 col-sm-6">
                                      <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:Ganesh.Kushwah@gma   il.com" style="color:#ffffff;">Ganesh.Kushwaha@gmail.com</a></center>
                                </div>
                            </div><hr />
          
          
          
                      <div class="row">
                          <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                               <center><i class="fa fa-2x fa-map-marker"></i>Ahmedabad- 382405.</center>
                          </div>
                      </div><hr />
                      <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i></a></center><hr>
                 </div>
            </div>
            </div>
            
            
                    <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
                        <div class="row" id="TechnicalSummaryRow">
                             <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                  <center><h1><i class="fa fa-gears"></i> Technical Summary</h1><hr /></center>
                                  <ul>
                                      <li>Msc.IT in the field of Information and Teachnology – Gls University .</li>
                                      <li>Basic Knowlwdge of HTML , CSS ,JavaScript – </li>
                                      <li>I also Have a Basic Knowlwdge of Python and Django FrameWork.</li>
                                      <li>Workend on Cross-platerform (Window,MacOS, LINUX)</li>
                                      <li>Aslo having Knowlwdge Of RESTAPI (django))</li>
                                  
                                   
                                  </ul>
                             </div>
                        </div>
                   </div>
               

                   <div id="Qualifications" class="container-fluid">
                    <div class="row" id="QualificationsRow">
                         <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                              <center><br /><h2><i class="fa fa-object-group"></i> Education Qualification</h2><hr /></center>
                              <table class="table table-responsive">
                                  <tr>
                                      <td>Year<br />2009 - 2010</td>
                                      <td> <br /> Gls Institute Of Information & Technology <br /> Gls University. <br /> </td>
                                  </tr>
                                  <tr>
                                      <td>Year<br />2005 - 2006</td>
                                      <td>SSC, <br /> English School,<br /> G.S.E.B. board.<br /> with 50.00% marks.</td>
                                  </tr>
                                  <tr>
                                      <td>Year<br />2003 - 2004</td>
                                      <td>HSC <br /> Image English School, <br /> G.S.E.B. board.<br /> with 65.00% marks.</td>
                                  </tr>
                              </table>
                         </div>
                    </div>
               </div>


               <div id="Skills" class="container-fluid">
                <div class="row" id="SkillsRow">
                     <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                          <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
                          <table>
                              <tr>
                                  <td>Programming Languages:</td>
                                  <td>C, HTML , CSS , JavaScript , PYTHON.</td>
                              </tr>
                              <tr>
                                  <td>Databases:</td>
                                  <td>SQL </td>
                              </tr>
                
                              <tr>
                                  <td>Operating System</td>
                                  <td>LINUX, <span>IOS</span>, <Span>Window</Span></td>
                                 
                                  
                              </tr>
                
                          </table>
                     </div>
                </div>
           </div>


           <div id="Noncollegiate" class="container-fluid">
            <div class="row" id="NoncollegiateRow">
                 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                      <center><br /><h2><i class="fa fa-object-group"></i> Non Collegiate Activities</h2><hr /></center>
                      <table>
                          <tr>
                              <td>Year 2020</td>
                              
                              <td>Participated on Hackthone | Gls University<br />  <br /> </td>
                          </tr>
                          <tr>
                              <td> Year 2019</td>
                              <td>Member at Mumbai Cricket Association<br /> <br /> </td>
                          </tr>
                        
                          <tr>
                              <td>Year 2011</td>
                              <td>Certified By ICC Cricket Association <br />  <br /></td>
                          </tr>
                          <tr>
                            <td></td>
                            <td>Working as Event Organization<br /> <br /> </td>
                        </tr>
                      </table>
                 </div>
            </div>
       </div>
       <div id="Experience" class="container-fluid">
            <div class="row" id="ExperienceRow">
                 <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                      <center><br /><h2><i class="fa fa-object-group"></i> Field Experience</h2><hr /></center>
                      <table>
                          <tr>
                              
                              <td> programming Language<br /> HTML, CSS , PYthon<br /> <br /> </td>
                          </tr>
                          
       </div>
       </div>
       </div>
        
      </body>
     </html>