CREATE DATABASE Test;


CREATE TABLE Student(
    student_id INT, 
    name VARCHAR(100), 
    age INT);


ALTER TABLE student ADD(
    address VARCHAR(200)
);



ALTER TABLE student ADD(
    father_name VARCHAR(60), 
    mother_name VARCHAR(60), 
    dob DATE); 


ALTER TABLE student ADD(
    dob DATE DEFAULT '01-Jan-99'
);


ALTER TABLE student MODIFY(
    address varchar(300)); 


ALTER TABLE student RENAME 
    address TO location; 

ALTER TABLE student DROP(
    address); 




RENAME TABLE student to students_info;



insert command
==================
INSERT INTO student VALUES(101, 'Adam', 15);


INSERT INTO student(id, name) values(102, 'Alex');


INSERT INTO student(id, name) values(102, 'Alex');


SELECT * FROM student WHERE name = 'Abhi';

SELECT eid, name, salary+3000  FROM employee;


SELECT s_id, 
    name, 
    age, 
    address 
    FROM student WHERE s_id = 101;

SELECT s_id, 
    name, 
    age, 
    address 
    FROM student WHERE name = 'Adam';


SELECT * FROM Student WHERE s_name LIKE 'A%';


SELECT * FROM Student WHERE s_name LIKE '_d%';

SELECT * FROM Student WHERE s_name LIKE '%x';






SELECT column-list|* FROM table-name ORDER BY ASC | DESC;

SELECT * FROM Emp ORDER BY salary;

SELECT * FROM Emp ORDER BY salary DESC;




SELECT name, age 
FROM Emp GROUP BY salary




SELECT name, salary 
FROM Emp 
WHERE age > 25
GROUP BY salary





SELECT column_name, function(column_name)
FROM table_name
WHERE column_name condition
GROUP BY column_name
HAVING function(column_name) condition



SELECT *
FROM sale GROUP BY customer
HAVING sum(previous_balance) > 3000


SELECT DISTINCT salary FROM Emp;


SELECT * FROM Emp WHERE salary < 10000 AND age > 25


SELECT * FROM Emp WHERE salary > 10000 OR age > 25 






