<!DOCTYPE html>
<html lang="en">
<head>

    <title>javascript</title>
    <script type="text/javascript">
        function  demoExternalAlert(){
            alert("demoenternaleret");
        }  
        function demoInternalConfirm(){
        if(confirm("are you sure")){
            alert("YESS");
        }
        else{
            alert("no");
        }
    }

        function demoInternalPrompt(){
            var fname=prompt("enter your name here ");
            var lname=prompt("entye your last name ");
            alert(fname+" "+lname);
        }
        function bodyBGColor(){
            document.body.style.background="green";
        }
        function  divColor(){
            document.body.style.background=prompt("enter your color name ");
        }
        function bodyBGCP1()
        {
            document.body.style.background=document.getElementById("A1").value;
        }
        function C1(){

            document.getElementById("ID").background=document.getElementById("CP1").value;
        }





    </script>
</head>
<body>
    <div id="ID">
        H   ello world
    </div>

    <input type="button" value="Alert Inline" onclick="alert('hello world')">
    <input type="button" value="Confirm Inline " onclick="confirm('are you sure ')">
    <input type="button" value="prompt Inline " onclick="prompt('are you sure ')">
    <hr>
    <input type="button" value="Alert Internal" onclick="demoInternalAlert()" />&nbsp;&nbsp;
    <input type="button" value="Confirm Internal" onclick="demoInternalConfirm()" />&nbsp;&nbsp;
    <input type="button" value="Pro	mpt Internal" onclick="demoInternalPrompt()" />&nbsp;&nbsp;

    <input type="button" value="body bg color" onclick="bodyBGColor()" />&nbsp;
    <input type="button" value="divcolor"  onclick="divColor"/>

    <input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;

    <input type="color" id="CP1" onchange="bodyBGCP1()" />&nbsp;&nbsp;





    
</body>
</html>