<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
    <script type="text/javascript">
        			var TxtNameFlag=false,TxtContactNoFlag=false,TxtContactMsgFlag=false;


                    $(document).ready(function(){
			    	$("#TxtName").blur(function(){
					TxtNameFlag=false;
					$("#TxtNameValidation").empty();
					if($(this).val()=="") 
					{
						$("#TxtNameValidation").html("(*) First name required..!!");
					}
					else{
						if(!$(this).val().match($FNameLNameRegEx)) 
						{
							$("#TxtNameValidation").html("(*) Invalid first name..!!");
						}
						else{
							TxtNameFlag=true;
						}
					}
				});
				$("#TxtContactNo").blur(function(){
					TxtContactNoFlag=false;
					$("#TxtContactNoValidation").empty();
					if($(this).val()=="") 
					{
						$("#TxtContactNoValidation").html("(*) Contact no. required..!!");
					}
					else{
						if(!$(this).val().match($ConNoRegEx)) 
						{
							$("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
						}
						else{
							TxtContactNoFlag=true;
						}
					}
				});
                    });

        </script>

        <style type="text/css">
			small{color:red;}	
		</style>
    </head>
<body>
    <input type="text" id="TxtName" autofocus placeholder="enter the name here.." maxlength="20"/><br/>
    <small id="TxtNameValidation"></small>
    <hr/>
    <input type="text" id="TxtContactNo" placeholder="enter the contact no. here.." maxlength="10"/><br/>
    <small id="TxtContactNoValidation"></small>
    <hr/>
    <textarea rows="5" id="TxtContactMsg" placeholder="enter the contact msg here.." maxlength="200"></textarea><br/>
    <small id="TxtContactMsgValidation"></small>	
    <hr/>
    <button id="BtnSubmit">submit here..</button>
</body>
</html>