<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



</head>
<body>	
</head>


 <div class="container">
        <div class="row">
            <div class=" col-md-offset-12 " id="CNAForms">
                <form>
                <h3 class="text-center"><i class="fa fa-user-plus"></i> Create New Account</h3><hr/>
                	<b>Firstname</b>
                        <div class="row-4 col-6">
                          <div class="col-6 ">
                            <input type="text" class="form-control" placeholder="First name"><br>
                          </div>
                          <b>Lastname</b>
                          <div class="row-6 ">
                            <div class="col-6 ">
                          <input type="text" class="form-control" placeholder="Last name">
                          </div>
                          <b>Contact No.</b>
                          <div class="row-6 ">
                            <div class="col-6 ">
                          <input type="text" class="form-control" placeholder="Last name">
                          </div>
                          <b>Age</b>
                          <div class="row-6 ">
                            <div class="col-6 ">
                          <input type="text" class="form-control" placeholder="Last name">
                          </div>
                          <b>Email ID.</b>
                          <div class="row-6 ">
                            <div class="col-6 ">
                          <input type="text" class="form-control" placeholder="Last name">
                          </div>
                            <b>Date of Birth</b>
                            <div class="row-6 ">
                              <div class="col-6 ">
                            <input type="Date" class="form-control" placeholder="Last name" >
                            </div>

           
                          <div class="row-4 ">
                            <div class="col-4 "><br>
                          <input type="button" class="form-control-btn" placeholder="Last name" value="Submit">
                          </div>
                        </div>
                      </form> -->

           
          
</body>
</html>