<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <style>  
        div{ height: 100; width: 100; background-color: lightcoral;}
        .divclass{  height: 100; width: 100; background-color: blueviolet;}
        #divID{ height: 100; width: 100; background-color: rgb(131, 31, 24);}
            
        }
    </style>
    </head>
<body>




    <div style="height:100; background-color:red; width:100;">hello world</div>
    <div class="divclass">hello world</div>
    <div id="divID">hello world</div>

    <div id="para">
        <p>all about external css</p>

    </div>
</body>
</html>