<html>
    <head>
        <title>gray area 4</title>
        <style>
            *{font-size: 25;font-weight: bold;}
            body{margin: 0%;}
            #r1{width: 98%; padding-left: 2%; background-color: gray; margin-bottom: 10px;padding-top: 2px;height: 30px;word-spacing: 20cm;}
            #r2{width: 100%;height: 600px;}
            #r2r1,#r2r2,#r2r3,#r2r4{height: 140px;margin-bottom: 10px;width: 100%;}
            #r2r1 div,#r2r2 div,#r2r3 div,#r2r4 div {float: left; width: 24%;height:140 ;margin-right: 1.25%;background-color: gray;}
            #r2r1 div:last-child,#r2r2 div:last-child,#r2r3 div:last-child,#r2r4 div:last-child{width:24.25% !important;margin-right: 0% !important;}
            #r3{width: 100%;height: 100px;margin-bottom: 10px;}
            #r3 div{float: left;text-align: center; height: 60px;padding-top:40 ;background-color: gray;}
            #r3c1{width: 32%;margin-right: 2%;}
            #r3c2{width: 32%;margin-right: 2%;}
            #r3c3{width: 32%;}
            #r4{width: 100%;text-align: center;padding-top: 2px;margin-bottom: 10px;height: 30px;background-color: gray;}
        </style>
    </head>
    <body>
        <div>
            <div id="r1">logo navigation</div>
            <div id="r2">
                <div id="r2r1">
                    <div id="r2r1c1"></div>
                    <div id="r2r1c2"></div>
                    <div id="r2r1c3"></div>
                    <div id="r2r1c4"></div>
                </div>
                <div id="r2r2">
                    <div id="r2r2c1"></div>
                    <div id="r2r2c2"></div>
                    <div id="r2r2c3"></div>
                    <div id="r2r2c4"></div>
                </div>
                <div id="r2r3">
                    <div id="r2r3c1"></div>
                    <div id="r2r3c2"></div>
                    <div id="r2r3c3"></div>
                    <div id="r2r3c4"></div>
                </div>
                <div id="r2r4">
                    <div id="r2r4c1"></div>
                    <div id="r2r4c2"></div>
                    <div id="r2r4c3"></div>
                    <div id="r2r4c4"></div>
                </div>
            </div>
            <div id="r3">
                <div id="r3c1">box1</div>
                <div id="r3c2">box2</div>
                <div id="r3c3">box3</div>
            </div>
            <div id="r4">footer</div>
        </div>
    </body>
</html>