<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{font-weight: bold; font-size: 22px;}
        body{margin: 0px;}
        #R1{width: 98%; padding-left: 2%; padding-top: 25px; background-color: aquamarine; height: 40px; margin-bottom: 10px;}
        #R2{width: 100%; text-align: center; padding-top: 20px; height: 40px; background-color: aquamarine; margin-bottom: 20px;}
        #R3{width: 100%; text-align: center; padding-top: 20px; height: 60px; background-color: aquamarine; margin-bottom: 20px;}
        #R4{width: 100%;height: 400px; margin-bottom: 10px;}
        #R4 div{float:left;text-align: center; height: 220px; background-color: aquamarine; padding-top:180px;}
        #R4C1{width: 32%; margin-right: 2%;}
        #R4C2{width: 32%; margin-right: 2%;}
        #R4C3{width: 32%;}

        #R5{width: 100%; padding-top: 5px; background-color: aquamarine; height: 40px; margin-top: 20px;}





    </style>
</head>
<body>
    <div>
        <div id="R1">logo</div>
        <div id="R2">navbar</div>
        <div id="R3">header/body</div>
        <div id="R4">
            <div id="R4C1"> text 1</div>
            <div id="R4C2">text 2</div>
            <div id="R4C3">text 3</div>
        </div>

        <div id="R5">footer</div>


     
    </div>

    
</body>
</html>