<html>
	<head>
		
		<title>Demo Layout 3</title>
		
		<style type="text/css">*{
		font-size:22px;font-weight:bold;}
        body{margin: 0px;}
            #R1{height:50px;width:100%;  background-color: aqua; margin-top: 10px; }
			#R2{height:800px;width:100%; margin-top: 10px;}
			#R2C1,#R2C2{float:left;height:800px;}
			#R2C1{width:30%;}
			#R2C2{width:70%;}
			#R2C2R1{height:160px;margin-bottom:10px;padding-top:130px}
			#R2C2R2{height:260px;padding-top:240px}
			#R2C2R1,#R2C2R2{text-align:center;background-color:gray;}

            #R1{height:50px;width:100%; text-align: center; background-color: aqua; margin-top: 10px; padding-top: 10px; }
			
		</style>
		
	</head>
	<body>
        <div id="R1">Navbar</div>
		<div id="R2">
			<div id="R2C1">
				Side Bar Navigation
			</div>
			<div id="R2C2">
				<div id="R2C2R1">Header / Banner</div>
				<div id="R2C2R2">Body Area</div>
			</div>
            </div>
            <div id="R1">footer</div>
		</div>
	</body>
</html>